# Configuration file

blocks {
    B:architectBlock=true
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=false
    B:fillerBlock=true
    B:filteredBufferBlock=true
    B:floodGateBlock=false
    B:laserBlock=false
    B:laserTableBlock=false
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:miningWellBlock=false
    B:packagerBlock=false
    B:pathMarkerBlock=false
    B:pumpBlock=true
    B:refineryBlock=true
    B:requester=false
    B:tankBlock=true
    B:zonePlan=false
}


engines {
    B:tile.engineCreative=true
    B:tile.engineIron=false
    B:tile.engineStone=false
    B:tile.engineWood=false
}


items {
    B:blueprintItem=true
    B:debugger=false
    B:diamondGearItem=false
    B:gateCopier=false
    B:goldGearItem=false
    B:ironGearItem=false
    B:list=false
    B:mapLocation=false
    B:package=false
    B:paintbrush=false
    B:pipeFacade=false
    B:pipeGate=false
    B:pipeLens=false
    B:pipePlug=false
    B:pipePowerAdapter=false
    B:pipeWaterproof=false
    B:pipeWire=false
    B:redstoneChipset=false
    B:redstoneCrystal=false
    B:redstone_board=false
    B:robot=false
    B:robotStation=false
    B:stoneGearItem=false
    B:templateItem=true
    B:woodenGearItem=false
    B:wrenchItem=false
}


pipes {
    B:PipeFluidsClay=false
    B:PipeFluidsCobblestone=false
    B:PipeFluidsDiamond=false
    B:PipeFluidsEmerald=false
    B:PipeFluidsGold=false
    B:PipeFluidsIron=false
    B:PipeFluidsQuartz=false
    B:PipeFluidsSandstone=false
    B:PipeFluidsStone=false
    B:PipeFluidsVoid=false
    B:PipeFluidsWood=false
    B:PipeItemsClay=false
    B:PipeItemsCobblestone=false
    B:PipeItemsDaizuli=false
    B:PipeItemsDiamond=false
    B:PipeItemsEmerald=false
    B:PipeItemsEmzuli=false
    B:PipeItemsGold=false
    B:PipeItemsIron=false
    B:PipeItemsLapis=false
    B:PipeItemsObsidian=false
    B:PipeItemsQuartz=false
    B:PipeItemsSandstone=false
    B:PipeItemsStone=false
    B:PipeItemsStripes=false
    B:PipeItemsVoid=false
    B:PipeItemsWood=false
    B:PipePowerCobblestone=false
    B:PipePowerDiamond=false
    B:PipePowerEmerald=false
    B:PipePowerGold=false
    B:PipePowerIron=false
    B:PipePowerQuartz=false
    B:PipePowerSandstone=false
    B:PipePowerStone=false
    B:PipePowerWood=false
    B:PipeStructureCobblestone=true
}


