# Configuration file

##########################################################################################################
# forceoredict
#--------------------------------------------------------------------------------------------------------#
# Forced OreDict registration
# As examples, not any mod devs registering their blocks of ingots to OreDict
# To disable force name type "false" insteadof name
##########################################################################################################

forceoredict {
}


